億元 0
.% 0
市場 0
TW 0
預期 0
指數 0
成長 1
股價 0
投資 0
持續 0
台股 0
營收 0
KY 0 
台積 0
反彈 1
影響 1
EPS 0
獲利 1
美國 0
升息 1
台灣 0
前季 0
族群 0
電子 0
客戶 0
產業 0
純益 1
相關 0
晶片 0
表現 0
公司 0
產品 0
企業 0
半導體 0
.. 0
新高 1
表示 0
美股 0
IC 0
財報 0
需求 0
聯準 0
Fe 0
外資 0
伺服器 0
整體 0
利率 0
開始 0
預估 0
美元 0
台北 0
全球 0
疫情 -1
集團 0
閱讀 0
漲幅 1
指出 0
台幣 0
發展 1
受惠 1
報導 0
庫存 0
銀行 0
毛利率 0
顯示 0
帶動 1
預計 0
出現 0
目標 0
金融 0
董事 0
營業 0
單季 0
價格 0
強勢 1
目前 0
終場 0
季營 0
消費 0
跌幅 -1
壓力 -1
進入 0
ETF 0
科技 0
報告 0
減少 0
景氣 0
股市 0
公布 0
ABF 0
調整 0
問題 -1
歷史 0
基面 0
投信 0
早盤 0
風險 -1
趨勢 0
營運 0
%. 0
進行 0
資金 0
走勢 0
維持 0
hp 0
蘋果 0
走高 1
行情 0
數位 0
億元增 1
資訊 0
近期 0
增加 0
金額 0
建議 0
代工 0
面板 0
設備 0
出貨 0
股盈餘 0
萬張 0
銷售 0
季合 0
盈餘 0
設計 0
累計 0
載板 0
資料 0
PC 0
稅純益 0
供應 0
技術 0
積電 0
母公司 0
布局 0
交易 0
國際 0
穩定 0
進步 1
季股 0
激勵 1
明季 0
總理 0
玉山 0
服務 0
包括 0
現金 0
短線 0
規模 0
指標 0
逐漸 0
萬元 0
創意 1
情況 0
工業 0
利空 -1
支出 0
網路 0
股稅 0
應鏈 0
水準 0
Phne 0
富邦 0
手機 0
震盪 0
台積電 0
發行 0
工商 0
新低 -1
季稅 0
活動 0
股票 0
合作 0
計畫 0
明顯 0
旺季 1
衰退 -1
宣布 0
保守 -1
DDR 0
留意 0
季增 1
提供 0
關注 0
亮眼 1
基金 0
季線 0
收盤 0
空間 0
增資 -1
元件 0
選舉 0
停板 0
虧損 -1
參考 0
PCB 0
提升 1
發科 0
股表現 0
淨利 0
成交量 0
平台 0
半導 0
環境 0
加碼 1
英特 0
醫療 0
推出 0
權值 0
陸續 0
財務 0
股純益 0
先前 0
威盛 0
繼續 0
記憶體 0
狀況 0
積極 1
股利 0
電動車 0
季減 -1
消費性 0
持股 0
轉型 1
股息 0
加權 0
啟動 1
億元期 0
匯率 0
開低 -1
組件 0
修正 -1
政策 0
統計 0
..% 0
智慧 0
領域 0
終端 0
晶圓 0
龍頭 0
準備 0
挹注 1
高價 0
延伸 0
專案 0
開發 1
預測 0
規劃 0
股漲 1
買氣 1
億元外 0
高達 0
操作 0
市況 0
聯發 0
決策 0
政府 0
季營收 0
聯電 0
汽車 0
永續 0
鴻海 0
進場 1
新聞 0
群創 0
熱門 1
發生 0
短期 0
放緩 -1
事業 0
創新 0
公告 0
增長 1
挑戰 -1
減資 1
證券 0
計前 0
現場 0
判斷 0
IP 0
全文 0
超張 0
基板 0
機構 0
億元稅 0
開出 0
波段 0
方面 0
價值 0
突破 0
穩健 1
升級 1
資賣 1
買盤 0
億元減 0 
概念股 0
解封 1
AI 0
漲勢 1
利益 1
吸引 1
評價 0
宏 0
鄭州廠 0
期間 0
編輯 0
億元屬 0
優勢 1
建商 0
累積 0
成交 0
聯發科 0
金融股 0
波動 -1
國家 0
元漲 0
元收 0
平均 0
完成 1
鄭州 0
專家 0
召開 0
超前 1
累計前 0
類股 0
材料 0
呈現 0
降低 0
策略 0
超股 0
低迷 -1
幅度 0
防疫 0
生產 0
科技股 0
反應 0
關鍵 0
美系 0
辦理 0
信心 1
緊縮 -1
Me 0
合計 0
股台 0
存化 0
變化 0
加入 0
先進 1
優惠 1
搭配 0
強勁 1
舉行 0
評估 0
傳產 0
舉辦 0
力道 1 
前景 0
訂單 0
單位 0
傳統 0
超越 1
觀察 0
強調 0
-% 0
作帳 1
銅箔 0
季財 0
盤面 0
文章 0
調查 0
燈漲 0
元累 0
支撐 -1
商機 1
航運 0
前名 0
桃園 0
回升 1
資產 0
新廠 1
重挫 -1
台達 0
聚焦 0
兆元 0
系統 0
歐洲 0
機車 0
召開法 0
藍燈 0
雲端 0
題材 0
回饋 1
高息 1
元季 0
生技 0
旅展 0
登場 0
投顧 0
紀錄 0
購物 0
推動 0
吸睛 1
房市 0
全台 0
航空 0
超微 0
落底 -1
盤勢 0
收益 1
引發 0
事項 0
價開 0
品牌 0
研發 1 
回檔 -1
開高 1
業績 0
股轉機 0
市長 0
方案 0
抗跌 1
半根 0
出貨量 0
結果 0
收漲 1
重返 0
廠商 0
通路 0
貨櫃 0
成功 1
改寫 1
工控 0
運價 0
體驗 0
選擇 0
延續 0
創歷史 0
促銷 1
央行 0
毛利 0
季財報 0
季度 0
安全 0
結合 0
放量 0
代表 0
條件 0
獨立 0
感測器 0
遠東 0
台南 0
... 0
升碼 -1
總裁 0
執行長 0
貨量 0
股淨利 0
競爭 0
道瓊 0
價漲 1
政治 0
回溫 1
翻紅 1
曝關鍵 0
符合 0
國巨 0
台電 0
走跌 -1
原料 0
損失 -1
創期 0
嘉聯益 0
FED 0
MSCI 0
增率 0
團隊 0
-. 0
持平 0
創高 1
基礎 0
市櫃 0
寒冬 -1
新品 0
綜合 0
數量 0
價元 0
貶值 -1
營益率 0
緯穎 0
Yh 0
趨緩 0
配息 1
MLCC 0
消息 0
成立 1
推升 1
元創 0
成績 0
資買 1
發現 0
PMI 0
市值 0
保證 1
協助 0
環球 0
召開例 0
航線 0
逼近 0
攜手 0
專業 1
盤度 0
標準 0
智慧型 0
高檔 1
領先 1
逐步 0
集市 0
補漲 1
報資訊 0
首度 0
股指 0
公開 0
結構 0
逆勢 1
電台 0
業主淨利 0
疲弱 -1
商業 0
股盤 0
調節 0
降溫 -1
金控 0
宇宙 0
預料 0
股東 0
電腦 0
指數漲 -1
開盤 0
新竹 0
導入 1
組合 0
高雄市 0
美銀 0
收斂 0
季業績 0
技嘉 0
曝重 0
迎單 0
腳政院 0
擴龍潭期 0
感測 0
體產業 0
報價 0
電聯 0
銷量 0
主席 0 
高通 0
建設 1
走弱 -1
前淨利 0
決定 0
烏戰爭 -1
ESG 0
回線 0
稅前 0
生水 0
休假 0
台北市 0
整合 1
造成 0
世界 0
貨幣 0
實體 0
主力 0
保險 0
危機 -1
APP 0
萬公噸 0
放款 0
生活 0
釋出 0
世芯 0
收成 0
出口 0
物流 0
發酵 0
藥華藥 0
重新 0
階段 0
投控 0
存調 0
勁揚 0
黑海 0
媒體 0
紛紛 0
攻漲 1
勞動 0
統益 0
融券 0
電池 0
超台 0
元股 0
熄火 0
海商 0
老手 0
矽智財 0
億元營 0
子公司 0
審慎 0
循環 0
基股 0
考量 0
驅動 0
聯邦 0
決議 0
軌衛星 0
CPI 0
數成長 0
底止 0
投入 0
態度 0
總統 0
收入 0
研究 0
效益 0
計劃 0
攻勢 0
參加 0
燈號 0
新科 0
跌破 -1
電源理 0
強漲 1
支持 1
推薦 1
行動 0
獲利創 0
加速 0
元法 0
富士康 0
普遍 0
必須 0
商品 0
失守 -1
通訊 0
工廠 0
指期 0
價證券 0
壓抑 -1
加持 1
解決 1
走強 1
旅遊 0
股價漲 1
拜登 0
審慎評 0
瑞昱 0
金台 0
傳出 0
跌深 -1
聯盟 0
nurl 0
稅淨利 0
全新 1
景碩 0
聲明 0
規格 0
新聞網 0
緩步 0
採購 0
創季 0
新盛力 0
雙雙 0
新台幣 0
高雄 0
裕民 0
台塑 0
基期 0
DRAM 0
態勢 0
弱勢 -1
積電台 0
模組 0
宜特 0
新北市 0
生態 0
兩家 0
護盤 1
法明 0
水位 0
疲軟 -1
友達 0
賣超 -1
績效 0
優盤 0
XX 0
均線 0
考慮 0
施耐德 0
方式 0
執行 0
焦股 0
雙方 0
電商 0
推估 0
掛牌 1
部位 0
速度 0
拉高 1
淨值 0
採取 0
出席 0
附近 0
擴張 1
強化 1
股權 0
財政部 0
網家 0
%% 0
存股 1
全面 0
原先 0
工程 0
物料 0
投資應 0
標價 0
攻擊 -1
資餘額 0
收達 1
美系外 0
正式 0
陷入 -1
業務 0
相強 0
欣興 0
台達電 0
應敘明 0
電漲 1
提前 0
主委 0
授權 0
出爐 0
聯茂 0
創近 0
法合計 0
核心 0
部份 0
茂林 0
反壓 -1
保單 0
調漲 -1
青睞 1
發言 0
嚴重 -1
信驊 0
整理 0
矽智 0
估負 -1
事業部 0
亞洲 0
提高 0
收季 0
技術面 0
運動 0
價跌 -1
網友 0
百元 0
助攻 1
正常 0
股序 0
資源 0
HDI 0 
理事 0
減碼 -1
現象 0
低檔 -1
減緩 0
悲觀 -1
紅利 1
議題 0
千元 0
建置 0
AMD 0
繳出 0
贏全 0
展現 1
行庫 0
選股 0
散裝 0
計算 0
達成 0
昨外 0
工作 0
推薦析 0
互動 0
近成 0
報酬 0
億元僅 0
網通 0
跌停 -1
立委 0
外界 0
籌碼 0
裝置 0
萬關 0
營收達 1
治療 1
改善 1
祭出 0
左右 0
賣壓 -1
平盤 0
專題 0
頻道 0
格局 0
漲近 1
結束 0
聯詠 0
歷史次 0
模式 0
世代 0
快速 0
提款 0
研判 0
資買超 1
運算 0
受關 0
.%.%.% 0
場外 0
定額 0
蘋概 0
俄羅斯 -1
健康 0
排行 0
確定 0
重視 0
財網 0
估計 0
LINE 0
商買超 1
企銀 0
電聯茂 0
立法院 0
底部 1
定性 0
食油 0
電機 0
彈升 1
新聞源 0
明半 0
回籠 1
透露 0
電動 0 
升溫 1
潛力 1
浮現 0
收紅 1
深股 0
優質 1
期止 0
參展 0
稅盈餘 0 
直接 0
配合 0
財訊 0
兩岸 0
報報 0
飆漲 1
轉強 1
唯泰 0
規定 0
機票 0
ITF 0
醫院 0
暗示 0
禁令 -1
外資賣 -1
FOMC 0
譜瑞 0
結前 0
電季 0
晶睿 0
www 0
保護 1
民眾 0
億元季 0
東森 0
利差 -1
谷底 -1
創造 1
季營運 0
全營 0
回補 1
返鄉 0
發揮 1
走揚 0
國安 1
爆發 0
滿載 0
宏捷科
處理 0
股跌 -1
航運股 0
漲停 1
帳戶 0
電奈米 0
預定 0
微星 0
片源 0
散戶 0
堅持 0
陽明 0
匯流 0
謹慎 0
展續 0
新集 0
高峰 1
高元 0
容易 0
貸款 0
龍潭園 0
率先 0
疫苗 0
重登 0
新增 0
具備 0
擔憂 -1
確實 0
躍線 1
記憶 0
優期 0
新加坡 0
GDP 0
高階 0
新冠 -1
回應 0
決策議 0
攻頂 1
強彈 1
攝影 0
僅供 0
情形 0
止跌 -1
回收 0
實施 0
單價 0
回元 0
免責聲 0
提股容 0
櫃買 0
.%.% 0
總額 0
南電 0
季獲 0
價位 0
前次 0
拖累 -1
措施 0
財富 0
瑞昱季 0
穩線 0
操盤 0
疑慮 -1
官員 0
綠色 0
季營業 0
食品 0
尚未 0
季明 0
漲元 1
電前 0
股價度 0
健策 0
高階工業 0
電視 0
飯店 0
市股 0
季屬 0
機率 0
外匯 0
觸漲 1
夥伴 0
元期 0
獨家 0
幫助 1
擺脫 0
觸底 -1
愛普 0
步調 0
董座 0
外資累 0
半股 0
保持 0
海外 0
扮演 0
提出 0
高度 0
現階段 0
費城 0
股持續 0
